async searchTrades(requestData: any): Promise<any> {
  try {
    const response = await axios.post(
      `${this.apiBaseUrl}/your-endpoint-path`, 
      requestData, 
      { headers: { 'Content-Type': 'application/json' } }
    );
    return response.data;
  } catch (error) {
    if (axios.isAxiosError(error) && error.response) {
      console.log('============ API ERROR DETAILS ============');
      console.log(`Status: ${error.response.status} ${error.response.statusText}`);
      console.log('Response body:', JSON.stringify(error.response.data, null, 2));
      console.log('Response headers:', JSON.stringify(error.response.headers, null, 2));
      console.log('Request URL:', error.config?.url);
      console.log('Request payload:', JSON.stringify(JSON.parse(error.config?.data as string), null, 2));
      console.log('============================================');
    }
    throw error; // Re-throw the error to be caught by the step definition
  }
}
