// File: cucumber.js
module.exports = {
  default: {
    requireModule: ['ts-node/register'],
    require: ['src/**/*.ts'],
    format: [
      'progress-bar',
      'html:reports/html/cucumber-report.html',
      'json:reports/json/cucumber-report.json'
    ],
    publishQuiet: true
  },
  web: {
    requireModule: ['ts-node/register'],
    require: ['src/**/*.ts'],
    format: [
      'progress-bar',
      'html:reports/html/web-report.html',
      'json:reports/json/web-report.json'
    ],
    tags: '@web',
    publishQuiet: true
  },
  api: {
    requireModule: ['ts-node/register'],
    require: ['src/**/*.ts'],
    format: [
      'progress-bar',
      'html:reports/html/api-report.html',
      'json:reports/json/api-report.json'
    ],
    tags: '@api',
    publishQuiet: true
  },
  // Use this profile for running tests in CI environments
  ci: {
    requireModule: ['ts-node/register'],
    require: ['src/**/*.ts'],
    format: [
      'progress-bar',
      'json:reports/json/cucumber-report.json'
    ],
    retry: 1, // Retry failed tests once
    publishQuiet: true
  }
};
